# api-pga-29-03-2026

./: PortalGrupoAlyne.sln
PortalGrupoAlyne/: CustomErrorHandlerMiddleware.cs  GrupoAlyne.db-shm  GrupoAlyne.db-wal  PortalGrupoAlyne.csproj  Program.cs  appsettings.Development.json  appsettings.json
PortalGrupoAlyne/Conexoes/: mge-ds.xml  mgeforte_ds.xml
PortalGrupoAlyne/Contratos/: UserDto.cs
PortalGrupoAlyne/Controllers/: AddTxtController.cs  AuthController.cs  CabecalhoOrcamentoController.cs  CabecalhoPedidoVendaController.cs  ChatController.cs  ColunaModuloController.cs  ComunicadoComercialController.cs  ComunicadoController.cs  ComunicadoLidoController.cs  ConcorrenteController.cs  ConexoesController.cs  ConfiguracaoController.cs  CriarTabelaController.cs  DashboardController.cs  DocumentosController.cs  EmailController.cs  EmpresaController.cs  EtiquetaController.cs  GrupoProdutoController.cs  GrupoUsuarioController.cs  InjecaoSQLController.cs  ItemOrcamentoController.cs  ItemPedidoVendaController.cs  ItemTabelaPrecoController.cs  LigacaoTabelaController.cs  LogAcaoController.cs  LogController.cs  MensagemController.cs  MenuController.cs  MenuPermissaoController.cs  MenuPermissaoGrupoController.cs  ModuloController.cs  OpcaoCampoController.cs  PaginaBaseController.cs  PaginaController.cs  PaginaPermissaoController.cs  ParceiroController.cs  PermissaoRHController.cs  PostLidoController.cs  PreferenciasUsuarioController.cs  (+16 more)
PortalGrupoAlyne/Data/: AppDbContext.cs  DataContext.cs
PortalGrupoAlyne/Etiquetas/: model-01.txt  model-02.txt  sql tes02.txt
PortalGrupoAlyne/Extension/: ClaimsPrincipalExtensions.cs  Pagination.cs
PortalGrupoAlyne/Helpers/: AppException.cs  AutoMapperProfile.cs
PortalGrupoAlyne/Migrations/: 20230209184607_Initial.Designer.cs  20230209184607_Initial.cs  20230210161551_Initial.Designer.cs  20230210161551_Initial.cs  20230213191220_tabelaPrecoParceiro.Designer.cs  20230213191220_tabelaPrecoParceiro.cs  20230214141806_alteracaoParceiros.Designer.cs  20230214141806_alteracaoParceiros.cs  20230215181820_alteracaotabusuario.Designer.cs  20230215181820_alteracaotabusuario.cs  20230216120045_vendedorTrazendoPasrceiro.Designer.cs  20230216120045_vendedorTrazendoPasrceiro.cs  20230216151050_AtualizacaoTabProduto.Designer.cs  20230216151050_AtualizacaoTabProduto.cs  20230216160707_AtualizacaoTabProdutoLimitar.Designer.cs  20230216160707_AtualizacaoTabProdutoLimitar.cs  20230217164419_PedidoVenda.Designer.cs  20230217164419_PedidoVenda.cs  20230220184241_Pedidos.Designer.cs  20230220184241_Pedidos.cs  20230222131513_NumeroPedido.Designer.cs  20230222131513_NumeroPedido.cs  20230222134757_NumeroPedidoForeignKey.Designer.cs  20230222134757_NumeroPedidoForeignKey.cs  20230223104523_migracaocodparceiro.Designer.cs  20230223104523_migracaocodparceiro.cs  20230224141050_novaMigracao.Designer.cs  20230224141050_novaMigracao.cs  20230224184306_TableConfiguracao.Designer.cs  20230224184306_TableConfiguracao.cs  20230224185404_limiteCreditoParceiro.Designer.cs  20230224185404_limiteCreditoParceiro.cs  20230225150723_AdicionarMenuDef.Designer.cs  20230225150723_AdicionarMenuDef.cs  20230225220602_MigracaoStatusPesquisa.Designer.cs  20230225220602_MigracaoStatusPesquisa.cs  20230227133745_Initial.Designer.cs  20230227133745_Initial.cs  20230301160036_ReceberDadosApenasRepresentanteLogado.Designer.cs  20230301160036_ReceberDadosApenasRepresentanteLogado.cs  (+83 more)
PortalGrupoAlyne/Model/: CabecalhoOrcamento.cs  CabecalhoPedidoVenda.cs  CardDashVendedor.cs  ColunaModulo.cs  Comunicado.cs  ComunicadoComercial.cs  ComunicadoLido.cs  Concorrente.cs  Configuracao.cs  Documento.cs  Empresa.cs  EtiqParam.cs  Etiqueta.cs  Grafico.cs  GrupoProduto.cs  GrupoUsuario.cs  IntegracaoSankhya.cs  ItemOrcamento.cs  ItemPedidoVenda.cs  ItemTabela.cs  LigacaoTabela.cs  LogAcao.cs  Logs.cs  Menu.cs  MenuPermissao.cs  Message.cs  Modulo.cs  OpcaoCampo.cs  Pagina.cs  PaginaBase.cs  PaginaPermissao.cs  Parceiro.cs  PermissaoRH.cs  PostLido.cs  PreferenciasUsuario.cs  Produto.cs  ProdutoConcorrente.cs  RDV.cs  RelatorioClienteQueda.cs  RelatorioListaCobranca.cs  (+18 more)
PortalGrupoAlyne/Persist/: CabecalhoPedidoVendaPersist.cs  GeralPersist.cs  GrupoUsuarioPersist.cs  IRDVRepository.cs  (+17 more)
(+101 files in other folders)
